<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signin</title>
</head>
<body>
    <h1>Hello User</h1>
    <form action="/admin/new" method="POST" id="create-form">
        <div>
        <label>Email:</label>
        <input type="text" name="email" required />
        </div><br>
        <div>
        <label>Password:</label>
        <input type="text" name="password" required />
        </div><br>
        <div>
        <input type="submit" value = "Submit">
        </div><br>
    </form>
    <div><a href="/">Go back</a></div>    
</body>
</html>